<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .Header{
            width: 100%;
            background-color: yellow;
            margin: 0%;
            min-height: 50px;
            padding-left:2%;
            line-height: 50px;
            margin-bottom: 10px;

        }
       
       
        .footer{
            width: 100%;
            background-color: yellow;
            margin: 0%;
             padding-left:2%;
            min height 50px;;

        }

        
        .nav{
            width: 25%;
            min-height: 400px;
            float: left;

        }
        .article{
            width: 50%;
            min-height: 400px;
            float:none;

        }
        .ads{
            width: 50%;
            min-height: 400px;
            float: right;

        } */

        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;

        }

        .Header{
            width: 100%;
            height: 100px;
            background-color: yellow;
            margin-bottom: 5px;
            padding: 10px;


        }

        .three{
            display: flex;
            justify-content: space-between;
            
        }

        .nav{
            width: 32%;
            height: 300px;
            margin-bottom:10px;
            background-color: yellow;
            padding: 10px;

            
        }
        .article{
            width: 32%;
            height: 300px;
            margin-bottom:10px;
            background-color: yellow;
            padding: 10px;
        }
        .ads{
            width: 32%;
            height: 300px;
            margin-bottom:10px;
            background-color: yellow;
            padding: 10px;

        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: yellow;
            padding: 10px;
        }

       
        
       

     

     
    </style>
</head>
<body>

    <div class="Header">
        Header
    </div>
    
    <div class="three">
    <div class="nav">
        nav
    </div>

    <div class="article"> 
        article
    </div>

    <div class="ads">
        ads
    </div>
    </div>
    
    <div class="footer">
        footer
    </div>
</body>
</html>