<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <!--HTML Favicon-->
    <link rel="icon"  type="images/x-icon" href="favicon.jpg">
    <style>
          .cont {
            display: flex;
            align-items: center;
        }

        .text {
            margin-left: 20px; /* Adjust the margin as needed */
            color: #051758;
        }
        
        ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                background-color: #333333;
                
                
                text-align: center; /* Center-align text */
                
        }
        li a {
            display: block;
            color: white;
           
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            background-color:red;
            color: yellow;

        }
        li{
            display: inline-block;
        }
        li{
            padding-left: 100px;
            padding-right: 100px;
        }        
        

    </style>
    <link rel="stylesheet" href="h1.css">
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="cont">
    <img src="images/mo.jpg" alt="movie logo" width="50px">
    <p class="text">MovY4U</p>
    </div>
    <ul>
        <li><a href="#Hindi">Hindi</a></li>
        <li><a href="#Marathi">Marathi</a></li>
        <li><a href="#Tamil">Tamil</a></li>
        <li><a href="#Punjabi">Punjabi</a></li>
        <li><a href="#Urdu">Urdu</a></li>
    </ul>
    <div class="button">
        <a href="www.youtube.com" target="_blank">M4UShorts</a>
    </div>
    
    <iframe src="https://www.yidio.com/movies/filter/free" style="height:300px;width:1500px;" title="Refer Watch"></iframe>
    <div class="t1">
        <table>
            <caption>MovY4U</caption>
            <th></th>
            <tr>
                <th></th>
                <th>Hindi</th>
                <th>Marathi</th>
                <th>Tamil</th>
                <th>Punjabi</th>
                
                
              </tr>
              <tr >
                <th>svsvb</th>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                
              </tr>
              <tr>
                <th>abcjf</th>
                <td>x</td>
                <td>y</td>
                <td>z</td>
                <td>a</td>
                
              </tr>
              <tr>
                <th>nbbsd</th>
                <td>s</td>
                <td>e</td>
                <td>r</td>
                <td>a</td>
                
              </tr>
              <tr>
                <th>svjk</th>
                <td>d</td>
                <td>d</td>
                <td>l</td>
                <td>j</td>
                
              </tr>
              <tr>
                <th>sdb</th>
                <td>s</td>
                <td>k</td>
                <td>l</td>
                <td>j</td>
                
              </tr>
        </table>
    </div>
</body>
</html>