<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
         }


     .c0{
         font-size: 50px;
        text-align: center;
         }

     li,a{ color: black;
          text-decoration: none;
         }


.f1{
 width: 100%;
 height: 100%;
 }

 #C1{
    background-color: rgb(255, 140, 0);
    color: rgb(30, 23, 15);
    width: 100%;
    height: 100px;
}
#C2{
   background-color: rgb(255, 190, 68);
   
   display: grid;
   grid-template-columns: 30% 70%;
   
   }
   

#C3{
    background-color: rgb(220, 190, 132);
    float: right;
    text-align: center;
}

#C4{
    background-color: rgb(255, 140, 0);
    text-align: center;
    display: grid;
    
}
form{
    margin: 250px;
}


 </style>
</head>
<body>
    <body>
        
        <div class="f1">
        
            <div id="C1"><h4 class="c0">Assignment 7</h4></div>
                <div id="C2">
        
                <div>
                <ul>
                <li><a href="#Home">London</a></li> 
                <li><a href="#Mad Libs">Paris</a></li> 
                    <li><a href="#Tom Thumb">Tokyo</a></li></ul>
                </div>
        
                        <div id="C3">
                            <h1 style="margin:10px;">Mad Libs</h1>
                            <form style="border-color:black">
                                <label for="fname">Person name:</label><br>
                                <input type="text" id="fname" name="fname"><br>
                        
                                <label for="lname">Character:</label><br>
                                <input type="text" id="lname" name="lname"><br> 
                                
                                <label for="fname">Adverb:</label><br>
                                <input type="text" id="fname" name="fname"><br>

                                <label for="lname">Adjective:</label><br>
                                <input type="text" id="lname" name="lname"><br><br>

                                <button type="button" onclick="alert(hii bro!!!!!)">Tell Story</button><br><br><br>
                            </form>
                        </div>
        
            </div>
                    <div id="C4"><h1>Footer</h1></div>
        
        </div>
    
</body>
</html>