<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            
            width: 30%;
            height: 40%;
            margin-left:500px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
             /* Space from this element (entire page) and others*/
            padding: 30px 30px 30px 30px; /*space from content and border*/
            border: solid blue;
            border-width:bold;
            
           
           
                }

                table, th, td {
                border:1px solid black;
                
                }
    </Style>
</head>
<body>

<table style="width:20%">
<h3>Land Of Boxes Order From
</h3>

<form>
    <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="lname">last name</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <label>Add:</label>
        <textarea name="message" rows="10" cols="20" style="width:100px; height:50px;"></textarea>
        <label for="phone">Postcode:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
</form>
</table>

    

        
</body>
</html>