<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        background-color: rgb(239, 239, 239);
        / padding: 15px; /
        text-align: center;
        height: 600px;
        margin: 30px;

    }

    .bb {
        float: left;
        border: 2px solid black;
        height: 400px;
        width: 10%;
    }

    .ff {
        float: left;
        border: 2px solid black;
        width: 89%;
        height: 400px;
        background-color: rgba(160, 195, 8, 0.396)
    }
    .kk{
        border: 2px solid gray;
        margin: auto;
        width: 40%;
        height: 200px;
        padding: 40px;
    }
    h1{
        font-size: 50px;
    }
</style>

<body>
    <div class="box">
        <h1>Assignment</h1>
        <div class="bb">
            <h3>Home</h3>
            <h3>Mad Libs</h3>
            <h3>Tom Thumb</h3>

        </div>
        <div class="ff">
            <h2>Mad Libs</h2>
            <div class="kk">

                <form>
                    <label for="demo">Person Name:</label>
                    <input type="text" placeholder="Surprman" id="demo"><br> <br>
                    <label for="pp">Character:</label>
                    <input type="text" placeholder="Batman" id="pp"><br> <br>
                    <label for="bb">Adverb:</label>
                    <input type="text" placeholder="Quickly" id="bb"><br> <br>
                    <label for="dd">Adjective:</label>
                    <input type="text" placeholder="Mean" id="dd"><br> <br>


                   <input type="button" value="Tell Story">

                </form>
            </div>
        </div>
    </div>
</body>

</html>
